PORT=3001
MONGO_URI=mongodb+srv://matsuharbintamrin_db_user:JhSstS1bBLwE4WCd@cluster0.k1ddlap.mongodb.net/fxpro_demo

JWT_SECRET=secretkey123
JWT_EXPIRES_IN=1h
REFRESH_SECRET=refreshsecret123
REFRESH_EXPIRES_IN=7d
